<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pontuações"
        android:textSize="20sp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_user_md_solid"
                android:padding="20dp"
                android:layout_weight="6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="88"
                android:textSize="50sp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_user_md_solid"
                android:padding="20dp"
                android:layout_weight="6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="88"
                android:textSize="50sp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_user_md_solid"
                android:padding="20dp"
                android:layout_weight="6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="88"
                android:textSize="50sp"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textColor="#000"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ranking dos amigos"
        android:textSize="20sp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Badges"
        android:textSize="20sp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </LinearLayout>

</LinearLayout>